{
  "name": "collaborative-ai",
  "version": "1.0.0",
  "description": "AI-powered terminal assistant using OpenAI GPT-4 or Gemini 2.0 Flash",
  "main": "src/index.js",
  "bin": {
    "assistantQ": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "code-analysis",
    "openai",
    "gpt-4",
    "gemini",
    "agents",
    "ai",
    "code-search"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "ajv": "8.11.2",
    "axios": "1.8.1",
    "chalk": "4.1.2",
    "cheerio": "1.0.0",
    "commander": "9.4.0",
    "dotenv": "16.0.3",
    "glob": "8.0.3",
    "inquirer": "^8.2.5",
    "md-to-pdf": "^5.2.4",
    "openai": "4.86.1",
    "pdf-parse": "1.1.1"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
