{
  "name": "autonomous-code-analyzer",
  "version": "1.0.0",
  "description": "AI-powered code analyzer using OpenAI GPT-4",
  "main": "src/index.js",
  "bin": {
    "code-analyzer": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "code-analysis",
    "openai",
    "gpt-4",
    "ai",
    "code-search"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "8.11.2",
    "axios": "1.8.1",
    "chalk": "4.1.2",
    "cheerio": "1.0.0",
    "commander": "9.4.0",
    "dotenv": "16.0.3",
    "glob": "8.0.3",
    "openai": "4.86.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
